CONTRACT_DEPLOYER_PRIVATE_KEY = 
INFURA_TESTNET_PROJECT_ID = 
TESTNET_RPC_URL = https://goerli.infura.io/v3/${INFURA_TESTNET_PROJECT_ID}
REPORT_GAS = true
UPDATE_FRONT_END = true
ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY = 

USER1_PRIVATE_KEY = 

USER2_PRIVATE_KEY = 

USER3_PRIVATE_KEY = 

CONTRACT_CONSTANTS_FOLDER = contracts_constants
CONTRACT_ADDRESSES_FILE = addresses.json
CONTRACT_ABI_FILE = abi.json
